ENABLE_QCN 1
USE_DYNAMIC_PFC_THRESHOLD 1

PACKET_PAYLOAD_SIZE 1000

TOPOLOGY_FILE ../topo_gen/output/fattree.txt
FLOW_FILE ../traffic_gen/output/EDU1ADVTraffic.txt
TRACE_FILE ../simulation_res/dcqcnPaperVwin_EDU1/trace.txt
TRACE_OUTPUT_FILE ../simulation_res/dcqcnPaperVwin_EDU1/mix_fattree_EDU1ADVTraffic_dcqcn_paper_vwin.tr
FCT_OUTPUT_FILE ../simulation_res/dcqcnPaperVwin_EDU1/fct_fattree_EDU1ADVTraffic_dcqcn_paper_vwin.txt
PFC_OUTPUT_FILE ../simulation_res/dcqcnPaperVwin_EDU1/pfc_fattree_EDU1ADVTraffic_dcqcn_paper_vwin.txt

SIMULATOR_STOP_TIME 4.00

CC_MODE 1
ALPHA_RESUME_INTERVAL 50
RATE_DECREASE_INTERVAL 50
CLAMP_TARGET_RATE 0
RP_TIMER 55
EWMA_GAIN 0.00390625
FAST_RECOVERY_TIMES 1
RATE_AI 20Mb/s
RATE_HAI 200Mb/s
MIN_RATE 1000Mb/s
DCTCP_RATE_AI 1000Mb/s

ERROR_RATE_PER_LINK 0.0000
L2_CHUNK_SIZE 4000
L2_ACK_INTERVAL 1
L2_BACK_TO_ZERO 0

HAS_WIN 1
GLOBAL_T 1
VAR_WIN 1
FAST_REACT 0
U_TARGET 0.95
MI_THRESH 0
INT_MULTI 1
MULTI_RATE 0
SAMPLE_FEEDBACK 0
PINT_LOG_BASE 1.01
PINT_PROB 1.0

RATE_BOUND 1

ACK_HIGH_PRIO 0

LINK_DOWN 0 0 0

ENABLE_TRACE 0

KMAX_MAP 2 100000000000 1600 400000000000 6400
KMIN_MAP 2 100000000000 400 400000000000 1600
PMAX_MAP 2 100000000000 0.20 400000000000 0.20
BUFFER_SIZE 32
QLEN_MON_FILE ../simulation_res/dcqcnPaperVwin_EDU1/qlen_fattree_EDU1ADVTraffic_dcqcn_paper_vwin.txt
QLEN_MON_START 2000000000
QLEN_MON_END 3000000000
